{
	"schemaVersion": 1,
	"id": "${id}",
	"version": "${version}",
	"name": "${name}",
	"description": "${description}",
	"authors": [
		"Tokimi",
        "CozyStudios"
	],
	"contact": {
      "homepage": "https://discord.gg/cozycord",
      "sources": "https://github.com/CozyCord/ExcavatorsAndHammers",
      "issues": "https://github.com/CozyCord/ExcavatorsAndHammers/issues",
      "tokimi": "https://linktr.ee/iamtokimi",
      "cozystudios": "https://modrinth.com/organization/cozystudios"
	},
	"license": "CC0-1.0",
	"icon": "assets/excavatorsandhammers/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "${group}.ExcavatorsAndHammers"
		],
		"client": [
          "${group}.ExcavatorsAndHammersClient"
		],
		"fabric-datagen": [
          "${group}.ExcavatorsAndHammersDataGenerator"
		]
	},
	"mixins": [
      "excavatorsandhammers.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": ">=${minecraftVersion}",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"obsidianequipmentrework": "*"
	}
}
